@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

@font-face {
  font-family: "Reykjavik";
  src: url("../fonts/sk-reykjavik-rounded-regular.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
}

// colors var
$clr_text: #242424;
$clr_black: #020015;
$clr_main: #690969;
$clr_accent--y: #F9B22A;
$clr_accent--b: #5C9BF3;
$clr_accent--p: #FC4FC6;
$clr_accent--g: #52920C;


// other var
$rad_rect: 4px;

* {
	box-sizing: border-box;
}
body {
	font-family: Montserrat, serif;
	position: relative;
	color: $clr_text;
}

// forms
.form {
	&__input {
		height: 68px;
		background: rgba(255, 255, 255, 0.5);
		border: 1px solid #FFFFFF;
		border-radius: 4px;
		padding: 20px 15px;
		line-height: 1em;
		color: #fff;
		box-shadow: none;
		font-size: 22px;
		outline: none;
	}
	&__submit {
		min-height: 69px;
		outline: none;
		border: none;
		box-shadow: none;
		border-radius: 4px;
		cursor: pointer;
		color: #fff;
		padding: 20px 25px;
		font-size: 22px;
		font-weight: 500;
		&--green {
			background: $clr_accent--g;
		}
	}
	::-webkit-input-placeholder {
		line-height: 1em; color:#fff; font-size: 22px;
	}/* webkit */
	::-moz-placeholder {
		line-height: 1em; color:#fff; font-size: 22px;
	}/* Firefox 19+ */
	:-moz-placeholder {
		line-height: 1em; color:#fff; font-size: 22px;
	}/* Firefox 18- */
	:-ms-input-placeholder {
		line-height: 1em; color:#fff; font-size: 22px;
	}/* IE */
}


// socail
i {
	&.icon {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px;
		&__social {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: #676673;
			&--blue {
				background: $clr_accent--b;
			}
		}
		&--r {
			margin-right: 10px;
		}
		svg {
			path {
				fill: #fff;
			}
		}
	}
}


// misc
p {
	line-height: 1.5em;
}
b {
	font-weight: 700;
}
img {
	max-width: 100%;
	height: auto;
}
.fixed {
	overflow: hidden;
}
.container {
	overflow: hidden;
}
.yellow {
	color: $clr_accent--y;
}
.pointer {
	&--none {
		pointer-events: none;
	}
	&--active {
		pointer-events: auto;
	}
}
.pb150 {
	padding-bottom: 150px;
}

// btn
.btn {
	min-height: 56px;
	text-decoration: none;
	border-radius: 4px;
	color: #fff;
	padding: 15px 25px;
	font-size: 22px;
	font-weight: 500;
	display: inline-block;
	&--green {
		background: $clr_accent--g;
	}

}
.btn-circle {
	position: relative;
	width: 115px;
	height: 115px;
	&__item {
		border-radius: 50%;
		background: $clr_accent--y;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		&--1 {
			width: 70%;
			height: 70%;
			z-index: 3;
		}
		&--2 {
			width: 85%;
			height: 85%;
			z-index: 2;
			opacity: .7;
		}
		&--3 {
			width: 100%;
			height: 100%;
			z-index: 1;
			opacity: .4;
		}
	}
	&__cross {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 5;
	}
}

.cross {
	position: absolute;
	&__item {
		position: absolute;
		top: 50%;
		left: 50%;		
		width: 30px;
		height: 5px;
		background: #fff;
		&--1 {
			transform: translate(-50%, -50%);
		}
		&--2 {
			transform: translate(-50%, -50%) rotateZ(90deg);
		}
	}
}

// grids
.wrap {
	display: grid;
	grid-template-columns: 1fr minmax(auto, 1340px) 1fr;
	grid-column-gap: 20px;
	grid-auto-flow: row;	
	position: relative;
	&--h-100 {
		height: 100%;
	}
	&--center {
		align-content: center;
	}
	&--end {
		align-content: end;
	}
	&__item {
		grid-column: 2/3;
		&--right {
			width: 55%;
			margin-left: auto;			
		}
		&--left {
			width: 50%;			
		}
	}
}

// screens
.screen {
	position: relative;
	min-height: 100vh;
	&__title {
		justify-self: center;		
		margin: 100px 0;
		text-align: center;
		transform: rotateZ(-5deg);
		display: flex;
		flex-direction: column;
		align-items: center;
		span {
			color: $clr_text;
			display: inline-block;
			text-transform: uppercase;
			line-height: 1em;
			font-size: 70px;
			font-family: Reykjavik, serif;
			margin-bottom: 20px;
			border-radius: 4px;
			&:last-child {
				margin-bottom: 0;
			}
			&.title-yellow {
				padding: 15px 20px 0;
				background: $clr_accent--y;
				color: #fff;
			}
			&.title-blue {
				padding: 15px 20px 0;
				background: $clr_accent--b;
				color: #fff;
			}
			&.title-w {
				color: #fff;
			}
		}

	}
	&__subtitle {
		text-align: center;
		font-size: 24px;
	}
}
.arc-screen {
	width: 100%;
	height: 220px;
	position: absolute;	
	mask-size: cover;
	left: 0;
	right: 0;
	mask: url("../img/mask-ark-top.svg") no-repeat top center;
	top: -200px;
	&--eclipse {
		mask: url("../img/mask-ark-top-eclipse.svg") no-repeat top center;
		height: 320px;
		top: -300px;
	}
	&--purple {
		background: url("../img/pattern-1.png") $clr_main -100% 100%;
	}
	&--black {
		background: url("../img/pattern-1.png") $clr_black center 100%;
	}
	&--white {
		background: #fff;
	}
	&__arrow {
		width: 52px;
		height: 98px;
		position: absolute;
		top: 48px;
		left: calc(50% - 26px);
		path {
			fill: $clr_accent--y;
		}
	}
}

.screen--1 {
	display: flex;
	align-items: center;
	justify-content: center;
	background: $clr_main;
}
.screen--2 {
	background: $clr_main;
	padding-bottom: 250px;
}
.screen--3 {
	padding-top: 300px;
	background: $clr_main;
}
.screen--4 {
	padding-top: 500px;
	padding-bottom: 200px;
	background: url("../img/pattern-1.png") $clr_main center;
}
.screen--5 {
	background: url("../img/pattern-1.png") $clr_black repeat top center;
	padding-bottom: 400px;
}
.screen--6 {
	.screen__title {
		margin-top:0;
	}
}
.screen--8 {
	padding-bottom: 300px;
}
.screen--9 {
	background: url("../img/pattern-1.png") $clr_main center;
	padding-bottom: 200px;
}
.screen--10 {
	min-height: unset;
	padding: 100px 0;
}
.screen--11 {
	background: $clr_main;
	min-height: unset;
	padding: 50px 0;
}

//midges
.midges {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
}
.midge {
	position: absolute;	
	&--fish {
		width: 160px;
		height: 77px;
		top: 6%;
		left: 22%;
	}

	&--trees {
		top: 40%;
		left: 3%;
		width: 160px;
		height: 113px;
	}

	&--circle-striped {
		top: 65%;
		left: -10px;
		width: 279px;
		height: 279px;
	}

	&--pattern-1 {
		top: 17%;
		left: 35%; 
		width: 160px;
		height: 119px;
	}

	&--pattern-2 {
		width: 123px;
		height: 123px;
		bottom: 3%;
		right: 13%;
	}

	&--waves {
		top: 16%;
		right: 3%;
		width: 159px;
		height: 77px;
	}

	&--cross-1 {
		top: 13%;
		right: 36%;
		width: 42px;
		height: 41px;
	}

	&--cross-2 {
		bottom: 16%;
		left: 21%;
		width: 42px;
		height: 41px;
	}

	&--arrows-1 {
		bottom: 38%;
		right: -5%;
		width: 189px;
		height: 50px;
	}

	&--arrows-2 {
		width: 189px;
		height: 50px;
		bottom: -2%;
		left: 34%;
	}
}
.stick {
	position: absolute;
	transform: rotateZ(45deg);
	height: 7px;
	&--yellow {
		background: $clr_accent--y;
	}
	&--blue {
		background: $clr_accent--b;
		width: 350px;
		bottom: 8%;
		right: 15%;
	}
	&--pink {
		background: $clr_accent--p;
		width: 60px;
		bottom: 1%;
		left: 15%;
		width: 100px;
	}
	&--1 {
		right: 13%;
		top: 36%;
		width: 150px;
	}
	&--2 {
		top: 0;
		left: 27%;
		width: 100px;
	}
}

// menu
.menu {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 100px 0;
	&__list {
		width: 100%;
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__link {
		text-decoration: none;
		font-weight: 500;
		color: #fff;
		font-size: 16px;
		transition: color .3s;
		&:hover {
			color: $clr_accent--y;
		}
	}
	&__img {
		width: 109px;
		height: 57px;
	}
}

// mobile menu
.mob-menu {
	position: fixed;
	top: 0;
	right: -100%;
	height: 100vh;
	width: 100%;
	background: $clr_main;
	z-index: 5;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition: all .5s;
	overflow-y: auto;
	&__list {
		height: auto;
		margin: 0;
		padding: 60px 20px;
		list-style: none;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__item {
		margin-bottom: 40px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__link {
		text-decoration: none;
		font-weight: 500;
		color: #fff;
		font-size: 16px;
		transition: color .3s;
		&:hover {
			color: $clr_accent--y;
		}
	}
	&__soc {
		padding: 30px 20px;
		display: flex;
	}
	&__icon {
		text-decoration: none;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 20px;
	}
}

// btn burger
.btn-burger {
	display: none;
	width: 35px;
	height: 20px;
	position: absolute;
	top: 20px;
	right: 20px;
	z-index: 6;
	&__line {
		height: 3px;
		width: 100%;
		position: absolute;
		right: 0;
		background: #fff;
		transition: all 0.3s;
  }
  	&__line--1 {
		top: 0;
	}
	&__line--2 {
		top: 50%;
		width: 100%;
		transform: translateY(-50%);
  }
  &__line--3 {
		bottom: 0;
  }
  &__line--4 {
		top: 50%;
		width: 50%;
		opacity: 0;
		transform: translateY(-50%);
	}
	&--cross {
		.btn-burger__line--1, 
		.btn-burger__line--3 {
		  opacity: 0;
		}
		.btn-burger__line--2 {
			transform: rotateZ(45deg);
			width: 100%;
		 }
		.btn-burger__line--4 {
			width: 100%;
			transform: rotateZ(-45deg);
			opacity: 1;
		 }
	}

}

.mouse {
	position: absolute;
	left: calc(50% - 41px);
	bottom: 60px;
	width: 41px;
	height: 59px;
}

.rectangle {
	height: 70vh;
	border-radius: $rad_rect;
	overflow: hidden;
	transform: skew(-20deg);
	position: absolute;
	&__pattern {
		position: absolute;
		top: 0;
		left: -100%;
		bottom: 0;
		right: -100%;
		background: url("../img/rectangle-bg.png") $clr_accent--y center;
		transform: skew(20deg);
	}
	&--left {
		width: 65vw;
		left: -200px;
		top: 220px;
	}
	&--right {
		width: 22vw;
		right: -200px;
		top: 220px;
		z-index: 3;
	}
	&--r2 {
		width: 75vw;
	}
}

.symbols {
	position: absolute;
	top: 130px;
	right: 14%;
}

.info {
	position: relative;
	z-index: 3;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	overflow-y: auto;
	margin-bottom: 100px;
	&__title {
		color: #fff;
		text-transform: uppercase;
		margin-bottom: 15px;
		&--1 {
			font-size: 48px;
			font-weight: 600;
		}
		&--2 {
			font-family: Reykjavik;
			line-height: 1em;
			display: inline-block;
			font-size: 70px;
			padding: 15px 10px 0 10px;
			border-radius: $rad_rect;
		}
		&--3 {
			@extend .info__title--2;
			font-size: 40px;
		}
		&--blue {
			background: $clr_accent--b;
			
		}
		&--pink {
			background: $clr_accent--p;
		}
		&--united {
			line-height: 1.2em;
			span {
				line-height: 1em;
				display: inline-block;
				padding: 15px 20px 0 20px;
			}
			
		}
	}
	&__text {
		width: 100%;
		max-width: 545px;
		background: #fff;
		padding: 20px;
		border-radius: $rad_rect;
		margin-top: 25px;
		font-weight: 500;
		font-size: 16px;
	}
}

.map {
	position: absolute;
	top: 0;
	z-index: 4;
	left: 3%;
	width: 945px;
	height: 1035px;
	max-height: 100%;
	background: url('../img/map/map.png') no-repeat center;
	background-size: cover;

	&__name {
		text-align: center;
		font-size: 20px;
		font-weight: 600;
	}
	&__item {
		position: absolute;
		z-index: 5;
		&::after {
			content: '';
			display: block;
			position: absolute;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background: $clr_accent--y;
		}
	}
	&__vorkuta {
		top: 11%;
		right: 9%;
		&::after {
			top: -10px;
			right: -10px;
		}
		svg {
			width: 94px;
			height: 47px;
		}
	}
	&__inta {
		top: 12%;
		right: 22%;
		&::after {
			bottom: -20px;
			right: 40px;
		}
		svg {
			width: 94px;
			height: 94px;
		}
	}
	&__usinsk {
		top: 18%;
		left: 46%;
		&::after {
			bottom: 20px;
			right: -20px;
		}
		svg {
			width: 72px;
			height: 79px;
		}
	}
	&__pechora {
		top: 32%;
		left: 43%;
		&::after {
			top: 10px;
			right: -20px;
		}
		svg {
			width: 93px;
			height: 72px;
		}
	}
	&__vuktyl {
		top: 43%;
		right: 32%;
		&::after {
			bottom: 20px;
			left: -10px;
		}
		svg {
			width: 98px;
			height: 62px;
		}
	}
	&__uhta {
		top: 43%;
		left: 31%;
		&::after {
			bottom: -20px;
			right: -10px;
		}
		svg {
			width: 83px;
			height: 87px;
		}
	}
	&__sosnogorsk {
		bottom: 33%;
		right: 40%;
		&::after {
			top: -10px;
			left: -40px;
		}
		svg {
			width: 80px;
			height: 73px;
		}
	}
	&__syktyvkar {
		bottom: 31%;
		left: 26%;
		&::after {
			left: 20px;
			bottom: -30px;
		}
		color: $clr_accent--y;
		svg {
			width: 49px;
			height: 94px;
		}
		.map__name {
			position: relative;
			left: -35px;
		}
	}
	&__tree {
		width: 160px;
		height: 113px;
		position: absolute;
		z-index: 5;
		path {
			fill: $clr_accent--g;
		}
		&--1 {
			top: 30%;
			right: 25%;
			width: 60px;
			height: 42px;
			path {
				opacity: .8;
			}
		}
		&--2 {
			top: 25%;
			left: 23%;
			width: 90px;
			height: 63px;
			path {
				opacity: 1;
			}
		}
		&--3 {
			top: 53%;
			left: 15%;
			width: 60px;
			height: 42px;
		}
		&--4 {
			bottom: 17%;
			left: 20%;
			width: 60px;
			height: 42px;
			path {
				opacity: 1;
			}
		}
		&--5 {
			bottom: 14%;
			left: 12%;
			width: 42px;
			height: 30px;
			path {
				opacity: .8;
			}
		}
	}
}

.dude {
	position: absolute;
	&--main {
		top: 35%;
		transform: translateY(-50%);
		left: 10%;
		width: 780px;
		height: 780px;
		&:hover {
			.dude--main-1 {
				opacity: 0;
			}
		}
		&-1 {
			width: 100%;
			height: 100%;
			background: url("../img/dude/dude-main.png");
			background-repeat: no-repeat;
			background-position: center center;
			background-size: contain;
			transition: all .2s;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 4;

		}
		&-2 {
			width: 100%;
			height: 100%;
			background: url("../img/dude/dude-main--wink.png");
			background-repeat: no-repeat;
			background-position: center center;
			background-size: contain;
			transition: all .2s;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 3;
		}
	}

	&--1 {
		width: 235px;
		height: 235px;
		top: 4%;
		right: 20%;
		background: url("../img/dude/dude-1.png") no-repeat center center;
		background-size: contain;
	}
	&--2 {
		width: 135px;
		height: 135px;
		top: 15%;
		right: 4%;
		background: url("../img/dude/dude-2.png") no-repeat center center;
		background-size: contain;
	}
	&--3 {
		width: 245px;
		height: 245px;
		bottom: 35%;
		right: 1%;
		background: url("../img/dude/dude-3.png") no-repeat center center;
		background-size: contain;
	}
}

.info-comment {
	width: 750px;
	height: 350px;
	max-width: 100%;
	position: relative;
	transform: translateY(-50%);
	&__outer {
		transform: skewX(-12deg);
		background: #E7E7E7;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 4px;
		padding: 4px;
		position: relative;
		z-index: 3;
		&::after {
			content: '';
			display: block;
			width: 100px;
			height: 75px;
			background: url("../img/angle-comment.png") no-repeat center center;
			background-size: contain;
			position: absolute;
			left: -35px;
			transform: rotate(-5deg);
			top: 50px;
			z-index: 4;
		}
	}
	&__inner {
		background: #fff;
		position: relative;
		z-index: 5;
		width: 100%;
		height: 100%;
		padding: 35px 80px;
	}
	&__content {
		transform: skewX(12deg);
	}
	&__text {
		font-size: 20px;
		font-weight: 700;
		a {
			text-decoration: none;
			color: $clr_text;
			border-bottom: 1px solid rgba($color: $clr_text, $alpha: .3);
			transition: all .3s;
			&:hover {
				border-color: rgba($color: $clr_text, $alpha: 1);;
			}
		}
	}
}

.peoples {
	display: grid;
	grid-gap: 20px;	
	grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));

	&__item {
		border-radius: 4px;
		position: relative;
		width: 170px;
		height: 254px;
		cursor: pointer;
		&:hover {
			.peoples__info {
				opacity: 1;
			}			
		}
		&--new {
			background: #fff;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			padding: 40px 15px;
		}
	}
	&__add {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	&__invite {
		color: $clr_accent--y;
		font-size: 14px;
		font-weight: 700;
		text-align: center;
	}
	&__img {
		border-radius: 4px;
		object-fit: contain;
	}
	&__info {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		transition: all .3s;
		p {
			display: inline-block;
			color: #fff;
			font-size: 12px;
			background: $clr_text;
			padding: 2px 4px;			
			margin: 0;
			white-space: nowrap;
		}
	}
}

.slider-projects-main {
	height: 600px;
	&__item {
		outline: none;
		&--yellow {
			background: $clr_accent--y;
		}
		&--purple {
			background: $clr_main
		}
		&--pink {
			background: $clr_accent--p;
			.slider-projects-main__title--pink {
				span {
					background: $clr_accent--y;
					box-shadow: -10px 0 0 $clr_accent--y, 10px 0 0 $clr_accent--y;
				}
			}
		}
	}

	&__wrap {
		display: grid;
		grid-template-columns: 1fr minmax(auto, 670px) minmax(auto, 670px) 1fr;
	}
	&__info {
		grid-column: 2/3;
		padding: 100px 0;
		display: flex;
		flex-direction: column;
		align-items: start;
	}
	&__img {
		grid-column: 3/5;
		height: 600px;
		width: 100%;
		object-fit: cover;
		mask: url('../img/mask-vert.svg');
		mask-repeat: no-repeat;
		mask-size: cover;
	}
	&__tag {
		display: inline-block;
		font-family: Reykjavik, serif;
		color: #fff;
		margin-bottom: 40px;
		font-size: 13px;
		padding: 6px 10px 4px;
		line-height: 1em;
		background: $clr_accent--b;
		border-radius: 4px;
	}
	&__title {
		display: block;
		margin-bottom: 30px;
		&--pink, &--blue {			
			font-size: 46px;
			line-height: 1.2em;
			padding-left: 10px;
			span {
				display: inline;
				color: #fff;
				font-weight: 700;
				background: $clr_accent--p;
				box-shadow: -10px 0 0 $clr_accent--p, 10px 0 0 $clr_accent--p;
				border-radius: 4px;
				padding: 5px 0;
			}
		}
		&--blue {
			font-size: 44px;
			text-transform: uppercase;
			span {
				background: $clr_accent--b;
				box-shadow: -10px 0 0 $clr_accent--b, 10px 0 0 $clr_accent--b;
			}
		}

	}
	&__text {
		margin-top: 40px;
		font-weight: 400;
		font-size: 24px;
		color: #fff;
	}
}

.slider-projects-nav {
	background: #fff;
	&__item {
		position: relative;
		cursor: pointer;
		margin: 0;
		padding: 0;
		&::after {
			transition: all .3s;
			content: '';
			display: block;
			position: absolute;
			z-index: 5;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(255,255,255,.7);
		}
		&:hover {
			&::after {
				background: rgba(255,255,255, .3);
			}
		}
		&.slick-current {
			&::after {
				background: rgba(255,255,255, 0);
			}
			outline: none;
		}
		outline: none;
	}
	&__img {		
		width: 100%;
		height: 200px;
		object-fit: cover;
	}
}


.slider-attractions {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 40%;
	align-items: center;
	overflow: hidden;
	padding: 50px 0 150px;
	position: relative;
	&__img {
		width: 600px;
		height: 600px;
		object-fit: cover;
	}
	&__item {
		&:nth-child(1) {
			transform: rotateZ(-15deg);
			.slider-attractions__img {				
				mask: url("../img/sliders/attractions/masks/mask-1.svg");
				mask-repeat: no-repeat;
				mask-position: center center;
				mask-size: contain;
			}
			.slider-attractions__info {
				transform: rotateZ(15deg);
			}
		}
		&:nth-child(2) {
			transform: rotateZ(15deg);
			.slider-attractions__img {
				mask: url("../img/sliders/attractions/masks/mask-2.svg");
				mask-repeat: no-repeat;
				mask-position: center center;
				mask-size: contain;
			}
			.slider-attractions__info {
				transform: rotateZ(-15deg);
			}
		}
		&:nth-child(3) {
			transform: rotateZ(-10deg);
			.slider-attractions__img {
				mask: url("../img/sliders/attractions/masks/mask-3.svg");
				mask-repeat: no-repeat;
				mask-position: center center;
				mask-size: contain;
			}
			.slider-attractions__info {
				transform: rotateZ(10deg);
			}
		}
		&:nth-child(4) {
			transform: rotateZ(25deg);
			.slider-attractions__img {
				mask: url("../img/sliders/attractions/masks/mask-4.svg");
				mask-repeat: no-repeat;
				mask-position: center center;
				mask-size: contain;
			}
			.slider-attractions__info {
				transform: rotateZ(-25deg);
			}
		}
		&:nth-child(5) {
			transform: rotateZ(-25deg);
			.slider-attractions__img {
				mask: url("../img/sliders/attractions/masks/mask-5.svg");
				mask-repeat: no-repeat;
				mask-position: center center;
				mask-size: contain;
			}
			.slider-attractions__info {
				transform: rotateZ(25deg);
			}
		}
		&:nth-child(6) {
			transform: rotateZ(10deg);
			.slider-attractions__img {
				mask: url("../img/sliders/attractions/masks/mask-6.svg");
				mask-repeat: no-repeat;
				mask-position: center center;
				mask-size: contain;
			}
			.slider-attractions__info {
				transform: rotateZ(-10deg);
			}
		}
		&:nth-child(7) {
			transform: rotateZ(-10deg);
			.slider-attractions__img {
				mask: url("../img/sliders/attractions/masks/mask-7.svg");
				mask-repeat: no-repeat;
				mask-position: center center;
				mask-size: contain;
			}
			.slider-attractions__info {
				transform: rotateZ(10deg);
			}
		}
		&:nth-child(8) {
			transform: rotateZ(15deg);
			.slider-attractions__img {
				mask: url("../img/sliders/attractions/masks/mask-1.svg");
				mask-repeat: no-repeat;
				mask-position: center center;
				mask-size: contain;
			}
			.slider-attractions__info {
				transform: rotateZ(-15deg);
			}
		}
		&:nth-child(9) {
			transform: rotateZ(-10deg);
			.slider-attractions__img {
				mask: url("../img/sliders/attractions/masks/mask-2.svg");
				mask-repeat: no-repeat;
				mask-position: center center;
				mask-size: contain;
			}
			.slider-attractions__info {
				transform: rotateZ(10deg);
			}
		}
		&:hover {
			.slider-attractions__info {
				opacity: 1;
			}
		}
	}
	&__info {
		position: absolute;
		opacity: 0;
		bottom: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		transition: all 0.8s ease 0s;
	}
	&__title {
		display: inline-block;
		padding: 5px 10px;
		background: $clr_accent--y;
		border-radius: 4px;
		color: #fff;
		margin-bottom: 5px;
		font-size: 14px;
		font-weight: 500;
	}
	&__subtitle {
		display: inline-block;
		padding: 5px 10px;
		background: $clr_accent--p;
		border-radius: 4px;
		color: #fff;
		font-size: 14px;
		font-weight: 500;
	}
}

.run-line {
	margin: 80px 0;
	&__text {
		text-transform: uppercase;
		font-weight: 300;
		font-size: 29px;
		line-height: 1.5em;
		color: #989898;
		white-space: nowrap;
	}
}

.targets {
	padding: 80px 0;
	&__title {
		font-size: 24px;
		font-weight: 700;
		text-align: center;
	}
	&__list {
		padding: 40px 0;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-flow: row;
		grid-gap: 40px 60px;
	}
	&__item {
		display: grid;
		grid-template-columns: 60px 1fr;
		grid-column-gap: 15px;
		align-items: center;
	}
	&__icon {
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background: $clr_accent--g;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 12px;
		svg {
			path {
				opacity: 1;
			}
		}
		&--cross {
			svg {
				width: 15px;
				height: 15px;
			}
		}
	}
	&__text {
		font-size: 18px;
		font-weight: 500;
	}
}

.invite {
	padding: 100px 0;
	background: $clr_main;
	&__title {
		text-align: center;
		font-size: 46px;
		font-weight: 700;
		margin-bottom: 15px;
		color: #fff;
	}
	&__subtitle {
		text-align: center;
		font-size: 24px;
		color: #fff;
		margin-bottom: 45px;
	}
	&__form {
		display: grid;
		grid-column-gap: 20px;
		grid-template-columns: 1fr 2fr 1fr 1fr;
	}
}

.events {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 50px 25px;
	grid-auto-flow: row;	
	&__item {
		position: relative;
		&--empty {
			.events__img {
				background: $clr_accent--y;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.events__title {
				font-size: 14px;
				font-weight: 400;
				font-style: italic;
			}
		}
	}
	&__img {
		height: 200px;
		border-radius: 4px;
		position: relative;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		svg {
			width: 186px;
			height: 97px;
		}
	}
	&__date {
		position: absolute;
		left: 5px;
		bottom: 5px;
		z-index: 2;
		color: #fff;
		font-size: 14px;
		font-weight: 600;
	}
	&__title {
		font-weight: 600;
		font-size: 16px;
		line-height: 1.5em;
		margin-top: 10px;
		display: flex;
		align-items: center;
	}
	&__label {
		top: -15px;
		left: -15px;
		z-index: 2;
		position: absolute;
		width: 58px;
		height: 58px;
		border-radius: 50%;
		background: $clr_accent--y;
		display: flex;
		align-items: center;
		justify-content: center;
		line-height: 1em;
		color: #fff;
		font-weight: 600;
		font-size: 14px;
	}
	&__link {
		text-decoration: none;
	}

}

.invite-2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 100px;
	justify-items: end;
	&__title {
		font-size: 46px;
		line-height: 1.2em;
		padding-left: 10px;
		margin-bottom: 20px;
		span {
			display: inline;
			text-transform: uppercase;
			color: #fff;
			font-weight: 700;
			background: $clr_accent--y;
			-webkit-box-shadow: -10px 0 0 $clr_accent--y, 10px 0 0$clr_accent--y;
			box-shadow: -10px 0 0 $clr_accent--y, 10px 0 0 $clr_accent--y;
			border-radius: 4px;
			padding: 5px 0;
		}
	}
	&__subtitle {
		font-size: 24px;
		line-height: 1.3em;
		font-weight: 700;
		margin-bottom: 20px;
	}
	&__text {
		margin-bottom: 20px;
		font-size: 18px;
		font-weight: 500;
		line-height: 1.5em;
	}
}

.coub {
	display: grid;
	grid-template: repeat(3, 150px) / repeat(3, 150px);
	&__item {		
		width: 150px;
		height: 150px;
		position: relative;
		transform-style: preserve-3d;
		transition: all 0.8s ease 0s;
		
		&:hover {
			transform: rotateY(-180deg);
		}
		span {
			color: #fff;
			font-size: 36px;
			text-align: center;
		}
		svg {
			path {
				opacity: 1;
			}
		}
		&:nth-child(1),
		&:nth-child(3),
		&:nth-child(5),
		&:nth-child(7),
		&:nth-child(9) {
			.coub__front {
				background: $clr_main;
			}			
		}
		&:nth-child(1),
		&:nth-child(9) {
			.coub__back {
				background: $clr_main;
			}	
		}
		&:nth-child(2),
		&:nth-child(4),
		&:nth-child(6),
		&:nth-child(8) {
			.coub__front, .coub__back {
				background: #fff;
			}			
		}
		&:nth-child(3),
		&:nth-child(5),
		&:nth-child(7) {
			.coub__back {
				background: $clr_accent--y;
			}			
		}
		&:nth-child(6) {
			.coub__front {
				svg {
					path {
						fill: $clr_accent--y;
					}
				}
			}
		}
	}
	&__front,
	&__back {
		position: absolute;
		border-radius: 4px;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 30px;
	}
	&__front {
		z-index: 2;
		transform: rotateY(0deg);
		backface-visibility: hidden;
	}
	&__back {
		transform: rotateY(-180deg);
	}
}

.use-logo {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	grid-gap: 100px;
	&__img {
		border-radius: 50%;
		width: 390px;
		height: 390px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__logo {
		width: 180px;
		padding: 12px 22px;
		background: $clr_accent--y;
		border-radius: 100px;
		margin-bottom: 25px;
	}
	&__title {
		text-transform: uppercase;
		color: #fff;
		line-height: 1em;
		font-size: 50px;
		font-family: Reykjavik, serif;
		margin-bottom: 25px;
	}
}

.footer {
	padding: 80px 0;
	background: $clr_black;
	&__wrap{
		display: grid;
		grid-template-columns: 220px 1fr 220px;
		grid-gap: 100px;
		justify-items: center;
		align-items: center;
	}
	&__logo {
		width: 220px;
		p {
			margin-top: 15px;
			font-style: italic;
			color: #fff;
			font-size: 20px;
		}
	}
	&__message {
		color: #fff;
		text-align: center;
		font-size: 28px;
		line-height: 1.5em;
	}
	&__contacts {
		p {
			font-weight: 500;
			font-size: 18px;
			color: #fff;
			line-height: 1.2em;
		}
	}
	&__soc {
		display: grid;
		grid-auto-flow: column;
		grid-gap: 15px;
	}
}