@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@font-face {
  font-family: "Reykjavik";
  src: url("../fonts/sk-reykjavik-rounded-regular.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Montserrat, serif;
  position: relative;
  color: #242424;
}

.form {
  /* webkit */
  /* Firefox 19+ */
  /* Firefox 18- */
  /* IE */
}

.form__input {
  height: 68px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px 15px;
  line-height: 1em;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 22px;
  outline: none;
}

.form__submit {
  min-height: 69px;
  outline: none;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  padding: 20px 25px;
  font-size: 22px;
  font-weight: 500;
}

.form__submit--green {
  background: #52920C;
}

.form ::-webkit-input-placeholder {
  line-height: 1em;
  color: #fff;
  font-size: 22px;
}

.form ::-moz-placeholder {
  line-height: 1em;
  color: #fff;
  font-size: 22px;
}

.form :-moz-placeholder {
  line-height: 1em;
  color: #fff;
  font-size: 22px;
}

.form :-ms-input-placeholder {
  line-height: 1em;
  color: #fff;
  font-size: 22px;
}

i.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
}

i.icon__social {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #676673;
}

i.icon__social--blue {
  background: #5C9BF3;
}

i.icon--r {
  margin-right: 10px;
}

i.icon svg path {
  fill: #fff;
}

p {
  line-height: 1.5em;
}

b {
  font-weight: 700;
}

img {
  max-width: 100%;
  height: auto;
}

.fixed {
  overflow: hidden;
}

.container {
  overflow: hidden;
}

.yellow {
  color: #F9B22A;
}

.pointer--none {
  pointer-events: none;
}

.pointer--active {
  pointer-events: auto;
}

.pb150 {
  padding-bottom: 150px;
}

.btn {
  min-height: 56px;
  text-decoration: none;
  border-radius: 4px;
  color: #fff;
  padding: 15px 25px;
  font-size: 22px;
  font-weight: 500;
  display: inline-block;
}

.btn--green {
  background: #52920C;
}

.btn-circle {
  position: relative;
  width: 115px;
  height: 115px;
}

.btn-circle__item {
  border-radius: 50%;
  background: #F9B22A;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.btn-circle__item--1 {
  width: 70%;
  height: 70%;
  z-index: 3;
}

.btn-circle__item--2 {
  width: 85%;
  height: 85%;
  z-index: 2;
  opacity: .7;
}

.btn-circle__item--3 {
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: .4;
}

.btn-circle__cross {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 5;
}

.cross {
  position: absolute;
}

.cross__item {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 5px;
  background: #fff;
}

.cross__item--1 {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.cross__item--2 {
  -webkit-transform: translate(-50%, -50%) rotateZ(90deg);
          transform: translate(-50%, -50%) rotateZ(90deg);
}

.wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr minmax(auto, 1340px) 1fr;
      grid-template-columns: 1fr minmax(auto, 1340px) 1fr;
  grid-column-gap: 20px;
  grid-auto-flow: row;
  position: relative;
}

.wrap--h-100 {
  height: 100%;
}

.wrap--center {
  -ms-flex-line-pack: center;
      align-content: center;
}

.wrap--end {
  -ms-flex-line-pack: end;
      align-content: end;
}

.wrap__item {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.wrap__item--right {
  width: 55%;
  margin-left: auto;
}

.wrap__item--left {
  width: 50%;
}

.screen {
  position: relative;
  min-height: 100vh;
}

.screen__title {
  justify-self: center;
  margin: 100px 0;
  text-align: center;
  -webkit-transform: rotateZ(-5deg);
          transform: rotateZ(-5deg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.screen__title span {
  color: #242424;
  display: inline-block;
  text-transform: uppercase;
  line-height: 1em;
  font-size: 70px;
  font-family: Reykjavik, serif;
  margin-bottom: 20px;
  border-radius: 4px;
}

.screen__title span:last-child {
  margin-bottom: 0;
}

.screen__title span.title-yellow {
  padding: 15px 20px 0;
  background: #F9B22A;
  color: #fff;
}

.screen__title span.title-blue {
  padding: 15px 20px 0;
  background: #5C9BF3;
  color: #fff;
}

.screen__title span.title-w {
  color: #fff;
}

.screen__subtitle {
  text-align: center;
  font-size: 24px;
}

.arc-screen {
  width: 100%;
  height: 220px;
  position: absolute;
  -webkit-mask-size: cover;
          mask-size: cover;
  left: 0;
  right: 0;
  -webkit-mask: url("../img/mask-ark-top.svg") no-repeat top center;
          mask: url("../img/mask-ark-top.svg") no-repeat top center;
  top: -200px;
}

.arc-screen--eclipse {
  -webkit-mask: url("../img/mask-ark-top-eclipse.svg") no-repeat top center;
          mask: url("../img/mask-ark-top-eclipse.svg") no-repeat top center;
  height: 320px;
  top: -300px;
}

.arc-screen--purple {
  background: url("../img/pattern-1.png") #690969 -100% 100%;
}

.arc-screen--black {
  background: url("../img/pattern-1.png") #020015 center 100%;
}

.arc-screen--white {
  background: #fff;
}

.arc-screen__arrow {
  width: 52px;
  height: 98px;
  position: absolute;
  top: 48px;
  left: calc(50% - 26px);
}

.arc-screen__arrow path {
  fill: #F9B22A;
}

.screen--1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #690969;
}

.screen--2 {
  background: #690969;
  padding-bottom: 250px;
}

.screen--3 {
  padding-top: 300px;
  background: #690969;
}

.screen--4 {
  padding-top: 500px;
  padding-bottom: 200px;
  background: url("../img/pattern-1.png") #690969 center;
}

.screen--5 {
  background: url("../img/pattern-1.png") #020015 repeat top center;
  padding-bottom: 400px;
}

.screen--6 .screen__title {
  margin-top: 0;
}

.screen--8 {
  padding-bottom: 300px;
}

.screen--9 {
  background: url("../img/pattern-1.png") #690969 center;
  padding-bottom: 200px;
}

.screen--10 {
  min-height: unset;
  padding: 100px 0;
}

.screen--11 {
  background: #690969;
  min-height: unset;
  padding: 50px 0;
}

.midges {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.midge {
  position: absolute;
}

.midge--fish {
  width: 160px;
  height: 77px;
  top: 6%;
  left: 22%;
}

.midge--trees {
  top: 40%;
  left: 3%;
  width: 160px;
  height: 113px;
}

.midge--circle-striped {
  top: 65%;
  left: -10px;
  width: 279px;
  height: 279px;
}

.midge--pattern-1 {
  top: 17%;
  left: 35%;
  width: 160px;
  height: 119px;
}

.midge--pattern-2 {
  width: 123px;
  height: 123px;
  bottom: 3%;
  right: 13%;
}

.midge--waves {
  top: 16%;
  right: 3%;
  width: 159px;
  height: 77px;
}

.midge--cross-1 {
  top: 13%;
  right: 36%;
  width: 42px;
  height: 41px;
}

.midge--cross-2 {
  bottom: 16%;
  left: 21%;
  width: 42px;
  height: 41px;
}

.midge--arrows-1 {
  bottom: 38%;
  right: -5%;
  width: 189px;
  height: 50px;
}

.midge--arrows-2 {
  width: 189px;
  height: 50px;
  bottom: -2%;
  left: 34%;
}

.stick {
  position: absolute;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
  height: 7px;
}

.stick--yellow {
  background: #F9B22A;
}

.stick--blue {
  background: #5C9BF3;
  width: 350px;
  bottom: 8%;
  right: 15%;
}

.stick--pink {
  background: #FC4FC6;
  width: 60px;
  bottom: 1%;
  left: 15%;
  width: 100px;
}

.stick--1 {
  right: 13%;
  top: 36%;
  width: 150px;
}

.stick--2 {
  top: 0;
  left: 27%;
  width: 100px;
}

.menu {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 100px 0;
}

.menu__list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu__link {
  text-decoration: none;
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  -webkit-transition: color .3s;
  transition: color .3s;
}

.menu__link:hover {
  color: #F9B22A;
}

.menu__img {
  width: 109px;
  height: 57px;
}

.mob-menu {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  width: 100%;
  background: #690969;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: all .5s;
  transition: all .5s;
  overflow-y: auto;
}

.mob-menu__list {
  height: auto;
  margin: 0;
  padding: 60px 20px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mob-menu__item {
  margin-bottom: 40px;
}

.mob-menu__item:last-child {
  margin-bottom: 0;
}

.mob-menu__link {
  text-decoration: none;
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  -webkit-transition: color .3s;
  transition: color .3s;
}

.mob-menu__link:hover {
  color: #F9B22A;
}

.mob-menu__soc {
  padding: 30px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mob-menu__icon {
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
}

.btn-burger {
  display: none;
  width: 35px;
  height: 20px;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 6;
}

.btn-burger__line {
  height: 3px;
  width: 100%;
  position: absolute;
  right: 0;
  background: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-burger__line--1 {
  top: 0;
}

.btn-burger__line--2 {
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.btn-burger__line--3 {
  bottom: 0;
}

.btn-burger__line--4 {
  top: 50%;
  width: 50%;
  opacity: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.btn-burger--cross .btn-burger__line--1,
.btn-burger--cross .btn-burger__line--3 {
  opacity: 0;
}

.btn-burger--cross .btn-burger__line--2 {
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
  width: 100%;
}

.btn-burger--cross .btn-burger__line--4 {
  width: 100%;
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
  opacity: 1;
}

.mouse {
  position: absolute;
  left: calc(50% - 41px);
  bottom: 60px;
  width: 41px;
  height: 59px;
}

.rectangle {
  height: 70vh;
  border-radius: 4px;
  overflow: hidden;
  -webkit-transform: skew(-20deg);
          transform: skew(-20deg);
  position: absolute;
}

.rectangle__pattern {
  position: absolute;
  top: 0;
  left: -100%;
  bottom: 0;
  right: -100%;
  background: url("../img/rectangle-bg.png") #F9B22A center;
  -webkit-transform: skew(20deg);
          transform: skew(20deg);
}

.rectangle--left {
  width: 65vw;
  left: -200px;
  top: 220px;
}

.rectangle--right {
  width: 22vw;
  right: -200px;
  top: 220px;
  z-index: 3;
}

.rectangle--r2 {
  width: 75vw;
}

.symbols {
  position: absolute;
  top: 130px;
  right: 14%;
}

.info {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  overflow-y: auto;
  margin-bottom: 100px;
}

.info__title {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.info__title--1 {
  font-size: 48px;
  font-weight: 600;
}

.info__title--2, .info__title--3 {
  font-family: Reykjavik;
  line-height: 1em;
  display: inline-block;
  font-size: 70px;
  padding: 15px 10px 0 10px;
  border-radius: 4px;
}

.info__title--3 {
  font-size: 40px;
}

.info__title--blue {
  background: #5C9BF3;
}

.info__title--pink {
  background: #FC4FC6;
}

.info__title--united {
  line-height: 1.2em;
}

.info__title--united span {
  line-height: 1em;
  display: inline-block;
  padding: 15px 20px 0 20px;
}

.info__text {
  width: 100%;
  max-width: 545px;
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  margin-top: 25px;
  font-weight: 500;
  font-size: 16px;
}

.map {
  position: absolute;
  top: 0;
  z-index: 4;
  left: 3%;
  width: 945px;
  height: 1035px;
  max-height: 100%;
  background: url("../img/map/map.png") no-repeat center;
  background-size: cover;
}

.map__name {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.map__item {
  position: absolute;
  z-index: 5;
}

.map__item::after {
  content: '';
  display: block;
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #F9B22A;
}

.map__vorkuta {
  top: 11%;
  right: 9%;
}

.map__vorkuta::after {
  top: -10px;
  right: -10px;
}

.map__vorkuta svg {
  width: 94px;
  height: 47px;
}

.map__inta {
  top: 12%;
  right: 22%;
}

.map__inta::after {
  bottom: -20px;
  right: 40px;
}

.map__inta svg {
  width: 94px;
  height: 94px;
}

.map__usinsk {
  top: 18%;
  left: 46%;
}

.map__usinsk::after {
  bottom: 20px;
  right: -20px;
}

.map__usinsk svg {
  width: 72px;
  height: 79px;
}

.map__pechora {
  top: 32%;
  left: 43%;
}

.map__pechora::after {
  top: 10px;
  right: -20px;
}

.map__pechora svg {
  width: 93px;
  height: 72px;
}

.map__vuktyl {
  top: 43%;
  right: 32%;
}

.map__vuktyl::after {
  bottom: 20px;
  left: -10px;
}

.map__vuktyl svg {
  width: 98px;
  height: 62px;
}

.map__uhta {
  top: 43%;
  left: 31%;
}

.map__uhta::after {
  bottom: -20px;
  right: -10px;
}

.map__uhta svg {
  width: 83px;
  height: 87px;
}

.map__sosnogorsk {
  bottom: 33%;
  right: 40%;
}

.map__sosnogorsk::after {
  top: -10px;
  left: -40px;
}

.map__sosnogorsk svg {
  width: 80px;
  height: 73px;
}

.map__syktyvkar {
  bottom: 31%;
  left: 26%;
  color: #F9B22A;
}

.map__syktyvkar::after {
  left: 20px;
  bottom: -30px;
}

.map__syktyvkar svg {
  width: 49px;
  height: 94px;
}

.map__syktyvkar .map__name {
  position: relative;
  left: -35px;
}

.map__tree {
  width: 160px;
  height: 113px;
  position: absolute;
  z-index: 5;
}

.map__tree path {
  fill: #52920C;
}

.map__tree--1 {
  top: 30%;
  right: 25%;
  width: 60px;
  height: 42px;
}

.map__tree--1 path {
  opacity: .8;
}

.map__tree--2 {
  top: 25%;
  left: 23%;
  width: 90px;
  height: 63px;
}

.map__tree--2 path {
  opacity: 1;
}

.map__tree--3 {
  top: 53%;
  left: 15%;
  width: 60px;
  height: 42px;
}

.map__tree--4 {
  bottom: 17%;
  left: 20%;
  width: 60px;
  height: 42px;
}

.map__tree--4 path {
  opacity: 1;
}

.map__tree--5 {
  bottom: 14%;
  left: 12%;
  width: 42px;
  height: 30px;
}

.map__tree--5 path {
  opacity: .8;
}

.dude {
  position: absolute;
}

.dude--main {
  top: 35%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 10%;
  width: 780px;
  height: 780px;
}

.dude--main:hover .dude--main-1 {
  opacity: 0;
}

.dude--main-1 {
  width: 100%;
  height: 100%;
  background: url("../img/dude/dude-main.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  -webkit-transition: all .2s;
  transition: all .2s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
}

.dude--main-2 {
  width: 100%;
  height: 100%;
  background: url("../img/dude/dude-main--wink.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  -webkit-transition: all .2s;
  transition: all .2s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.dude--1 {
  width: 235px;
  height: 235px;
  top: 4%;
  right: 20%;
  background: url("../img/dude/dude-1.png") no-repeat center center;
  background-size: contain;
}

.dude--2 {
  width: 135px;
  height: 135px;
  top: 15%;
  right: 4%;
  background: url("../img/dude/dude-2.png") no-repeat center center;
  background-size: contain;
}

.dude--3 {
  width: 245px;
  height: 245px;
  bottom: 35%;
  right: 1%;
  background: url("../img/dude/dude-3.png") no-repeat center center;
  background-size: contain;
}

.info-comment {
  width: 750px;
  height: 350px;
  max-width: 100%;
  position: relative;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.info-comment__outer {
  -webkit-transform: skewX(-12deg);
          transform: skewX(-12deg);
  background: #E7E7E7;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 4px;
  padding: 4px;
  position: relative;
  z-index: 3;
}

.info-comment__outer::after {
  content: '';
  display: block;
  width: 100px;
  height: 75px;
  background: url("../img/angle-comment.png") no-repeat center center;
  background-size: contain;
  position: absolute;
  left: -35px;
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
  top: 50px;
  z-index: 4;
}

.info-comment__inner {
  background: #fff;
  position: relative;
  z-index: 5;
  width: 100%;
  height: 100%;
  padding: 35px 80px;
}

.info-comment__content {
  -webkit-transform: skewX(12deg);
          transform: skewX(12deg);
}

.info-comment__text {
  font-size: 20px;
  font-weight: 700;
}

.info-comment__text a {
  text-decoration: none;
  color: #242424;
  border-bottom: 1px solid rgba(36, 36, 36, 0.3);
  -webkit-transition: all .3s;
  transition: all .3s;
}

.info-comment__text a:hover {
  border-color: #242424;
}

.peoples {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (minmax(170px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
}

.peoples__item {
  border-radius: 4px;
  position: relative;
  width: 170px;
  height: 254px;
  cursor: pointer;
}

.peoples__item:hover .peoples__info {
  opacity: 1;
}

.peoples__item--new {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 40px 15px;
}

.peoples__add {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.peoples__invite {
  color: #F9B22A;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}

.peoples__img {
  border-radius: 4px;
  -o-object-fit: contain;
     object-fit: contain;
}

.peoples__info {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.peoples__info p {
  display: inline-block;
  color: #fff;
  font-size: 12px;
  background: #242424;
  padding: 2px 4px;
  margin: 0;
  white-space: nowrap;
}

.slider-projects-main {
  height: 600px;
}

.slider-projects-main__item {
  outline: none;
}

.slider-projects-main__item--yellow {
  background: #F9B22A;
}

.slider-projects-main__item--purple {
  background: #690969;
}

.slider-projects-main__item--pink {
  background: #FC4FC6;
}

.slider-projects-main__item--pink .slider-projects-main__title--pink span {
  background: #F9B22A;
  -webkit-box-shadow: -10px 0 0 #F9B22A, 10px 0 0 #F9B22A;
          box-shadow: -10px 0 0 #F9B22A, 10px 0 0 #F9B22A;
}

.slider-projects-main__wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr minmax(auto, 670px) minmax(auto, 670px) 1fr;
      grid-template-columns: 1fr minmax(auto, 670px) minmax(auto, 670px) 1fr;
}

.slider-projects-main__info {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  padding: 100px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.slider-projects-main__img {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  height: 600px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-mask: url("../img/mask-vert.svg");
          mask: url("../img/mask-vert.svg");
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: cover;
          mask-size: cover;
}

.slider-projects-main__tag {
  display: inline-block;
  font-family: Reykjavik, serif;
  color: #fff;
  margin-bottom: 40px;
  font-size: 13px;
  padding: 6px 10px 4px;
  line-height: 1em;
  background: #5C9BF3;
  border-radius: 4px;
}

.slider-projects-main__title {
  display: block;
  margin-bottom: 30px;
}

.slider-projects-main__title--pink, .slider-projects-main__title--blue {
  font-size: 46px;
  line-height: 1.2em;
  padding-left: 10px;
}

.slider-projects-main__title--pink span, .slider-projects-main__title--blue span {
  display: inline;
  color: #fff;
  font-weight: 700;
  background: #FC4FC6;
  -webkit-box-shadow: -10px 0 0 #FC4FC6, 10px 0 0 #FC4FC6;
          box-shadow: -10px 0 0 #FC4FC6, 10px 0 0 #FC4FC6;
  border-radius: 4px;
  padding: 5px 0;
}

.slider-projects-main__title--blue {
  font-size: 44px;
  text-transform: uppercase;
}

.slider-projects-main__title--blue span {
  background: #5C9BF3;
  -webkit-box-shadow: -10px 0 0 #5C9BF3, 10px 0 0 #5C9BF3;
          box-shadow: -10px 0 0 #5C9BF3, 10px 0 0 #5C9BF3;
}

.slider-projects-main__text {
  margin-top: 40px;
  font-weight: 400;
  font-size: 24px;
  color: #fff;
}

.slider-projects-nav {
  background: #fff;
}

.slider-projects-nav__item {
  position: relative;
  cursor: pointer;
  margin: 0;
  padding: 0;
  outline: none;
}

.slider-projects-nav__item::after {
  -webkit-transition: all .3s;
  transition: all .3s;
  content: '';
  display: block;
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7);
}

.slider-projects-nav__item:hover::after {
  background: rgba(255, 255, 255, 0.3);
}

.slider-projects-nav__item.slick-current {
  outline: none;
}

.slider-projects-nav__item.slick-current::after {
  background: rgba(255, 255, 255, 0);
}

.slider-projects-nav__img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider-attractions {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 40%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  padding: 50px 0 150px;
  position: relative;
}

.slider-attractions__img {
  width: 600px;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider-attractions__item:nth-child(1) {
  -webkit-transform: rotateZ(-15deg);
          transform: rotateZ(-15deg);
}

.slider-attractions__item:nth-child(1) .slider-attractions__img {
  -webkit-mask: url("../img/sliders/attractions/masks/mask-1.svg");
          mask: url("../img/sliders/attractions/masks/mask-1.svg");
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center center;
          mask-position: center center;
  -webkit-mask-size: contain;
          mask-size: contain;
}

.slider-attractions__item:nth-child(1) .slider-attractions__info {
  -webkit-transform: rotateZ(15deg);
          transform: rotateZ(15deg);
}

.slider-attractions__item:nth-child(2) {
  -webkit-transform: rotateZ(15deg);
          transform: rotateZ(15deg);
}

.slider-attractions__item:nth-child(2) .slider-attractions__img {
  -webkit-mask: url("../img/sliders/attractions/masks/mask-2.svg");
          mask: url("../img/sliders/attractions/masks/mask-2.svg");
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center center;
          mask-position: center center;
  -webkit-mask-size: contain;
          mask-size: contain;
}

.slider-attractions__item:nth-child(2) .slider-attractions__info {
  -webkit-transform: rotateZ(-15deg);
          transform: rotateZ(-15deg);
}

.slider-attractions__item:nth-child(3) {
  -webkit-transform: rotateZ(-10deg);
          transform: rotateZ(-10deg);
}

.slider-attractions__item:nth-child(3) .slider-attractions__img {
  -webkit-mask: url("../img/sliders/attractions/masks/mask-3.svg");
          mask: url("../img/sliders/attractions/masks/mask-3.svg");
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center center;
          mask-position: center center;
  -webkit-mask-size: contain;
          mask-size: contain;
}

.slider-attractions__item:nth-child(3) .slider-attractions__info {
  -webkit-transform: rotateZ(10deg);
          transform: rotateZ(10deg);
}

.slider-attractions__item:nth-child(4) {
  -webkit-transform: rotateZ(25deg);
          transform: rotateZ(25deg);
}

.slider-attractions__item:nth-child(4) .slider-attractions__img {
  -webkit-mask: url("../img/sliders/attractions/masks/mask-4.svg");
          mask: url("../img/sliders/attractions/masks/mask-4.svg");
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center center;
          mask-position: center center;
  -webkit-mask-size: contain;
          mask-size: contain;
}

.slider-attractions__item:nth-child(4) .slider-attractions__info {
  -webkit-transform: rotateZ(-25deg);
          transform: rotateZ(-25deg);
}

.slider-attractions__item:nth-child(5) {
  -webkit-transform: rotateZ(-25deg);
          transform: rotateZ(-25deg);
}

.slider-attractions__item:nth-child(5) .slider-attractions__img {
  -webkit-mask: url("../img/sliders/attractions/masks/mask-5.svg");
          mask: url("../img/sliders/attractions/masks/mask-5.svg");
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center center;
          mask-position: center center;
  -webkit-mask-size: contain;
          mask-size: contain;
}

.slider-attractions__item:nth-child(5) .slider-attractions__info {
  -webkit-transform: rotateZ(25deg);
          transform: rotateZ(25deg);
}

.slider-attractions__item:nth-child(6) {
  -webkit-transform: rotateZ(10deg);
          transform: rotateZ(10deg);
}

.slider-attractions__item:nth-child(6) .slider-attractions__img {
  -webkit-mask: url("../img/sliders/attractions/masks/mask-6.svg");
          mask: url("../img/sliders/attractions/masks/mask-6.svg");
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center center;
          mask-position: center center;
  -webkit-mask-size: contain;
          mask-size: contain;
}

.slider-attractions__item:nth-child(6) .slider-attractions__info {
  -webkit-transform: rotateZ(-10deg);
          transform: rotateZ(-10deg);
}

.slider-attractions__item:nth-child(7) {
  -webkit-transform: rotateZ(-10deg);
          transform: rotateZ(-10deg);
}

.slider-attractions__item:nth-child(7) .slider-attractions__img {
  -webkit-mask: url("../img/sliders/attractions/masks/mask-7.svg");
          mask: url("../img/sliders/attractions/masks/mask-7.svg");
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center center;
          mask-position: center center;
  -webkit-mask-size: contain;
          mask-size: contain;
}

.slider-attractions__item:nth-child(7) .slider-attractions__info {
  -webkit-transform: rotateZ(10deg);
          transform: rotateZ(10deg);
}

.slider-attractions__item:nth-child(8) {
  -webkit-transform: rotateZ(15deg);
          transform: rotateZ(15deg);
}

.slider-attractions__item:nth-child(8) .slider-attractions__img {
  -webkit-mask: url("../img/sliders/attractions/masks/mask-1.svg");
          mask: url("../img/sliders/attractions/masks/mask-1.svg");
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center center;
          mask-position: center center;
  -webkit-mask-size: contain;
          mask-size: contain;
}

.slider-attractions__item:nth-child(8) .slider-attractions__info {
  -webkit-transform: rotateZ(-15deg);
          transform: rotateZ(-15deg);
}

.slider-attractions__item:nth-child(9) {
  -webkit-transform: rotateZ(-10deg);
          transform: rotateZ(-10deg);
}

.slider-attractions__item:nth-child(9) .slider-attractions__img {
  -webkit-mask: url("../img/sliders/attractions/masks/mask-2.svg");
          mask: url("../img/sliders/attractions/masks/mask-2.svg");
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center center;
          mask-position: center center;
  -webkit-mask-size: contain;
          mask-size: contain;
}

.slider-attractions__item:nth-child(9) .slider-attractions__info {
  -webkit-transform: rotateZ(10deg);
          transform: rotateZ(10deg);
}

.slider-attractions__item:hover .slider-attractions__info {
  opacity: 1;
}

.slider-attractions__info {
  position: absolute;
  opacity: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.slider-attractions__title {
  display: inline-block;
  padding: 5px 10px;
  background: #F9B22A;
  border-radius: 4px;
  color: #fff;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 500;
}

.slider-attractions__subtitle {
  display: inline-block;
  padding: 5px 10px;
  background: #FC4FC6;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.run-line {
  margin: 80px 0;
}

.run-line__text {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 29px;
  line-height: 1.5em;
  color: #989898;
  white-space: nowrap;
}

.targets {
  padding: 80px 0;
}

.targets__title {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.targets__list {
  padding: 40px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-gap: 40px 60px;
}

.targets__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px 1fr;
      grid-template-columns: 60px 1fr;
  grid-column-gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.targets__icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #52920C;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px;
}

.targets__icon svg path {
  opacity: 1;
}

.targets__icon--cross svg {
  width: 15px;
  height: 15px;
}

.targets__text {
  font-size: 18px;
  font-weight: 500;
}

.invite {
  padding: 100px 0;
  background: #690969;
}

.invite__title {
  text-align: center;
  font-size: 46px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #fff;
}

.invite__subtitle {
  text-align: center;
  font-size: 24px;
  color: #fff;
  margin-bottom: 45px;
}

.invite__form {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 20px;
  -ms-grid-columns: 1fr 2fr 1fr 1fr;
      grid-template-columns: 1fr 2fr 1fr 1fr;
}

.events {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px 25px;
  grid-auto-flow: row;
}

.events__item {
  position: relative;
}

.events__item--empty .events__img {
  background: #F9B22A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.events__item--empty .events__title {
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
}

.events__img {
  height: 200px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.events__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.events__img svg {
  width: 186px;
  height: 97px;
}

.events__date {
  position: absolute;
  left: 5px;
  bottom: 5px;
  z-index: 2;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}

.events__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5em;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.events__label {
  top: -15px;
  left: -15px;
  z-index: 2;
  position: absolute;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background: #F9B22A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1em;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
}

.events__link {
  text-decoration: none;
}

.invite-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 100px;
  justify-items: end;
}

.invite-2__title {
  font-size: 46px;
  line-height: 1.2em;
  padding-left: 10px;
  margin-bottom: 20px;
}

.invite-2__title span {
  display: inline;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  background: #F9B22A;
  -webkit-box-shadow: -10px 0 0 #F9B22A, 10px 0 0 #F9B22A;
  box-shadow: -10px 0 0 #F9B22A, 10px 0 0 #F9B22A;
  border-radius: 4px;
  padding: 5px 0;
}

.invite-2__subtitle {
  font-size: 24px;
  line-height: 1.3em;
  font-weight: 700;
  margin-bottom: 20px;
}

.invite-2__text {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
}

.coub {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (150px)[3];
  -ms-grid-columns: (150px)[3];
      grid-template: repeat(3, 150px)/repeat(3, 150px);
}

.coub__item {
  width: 150px;
  height: 150px;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.coub__item:hover {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.coub__item span {
  color: #fff;
  font-size: 36px;
  text-align: center;
}

.coub__item svg path {
  opacity: 1;
}

.coub__item:nth-child(1) .coub__front, .coub__item:nth-child(3) .coub__front, .coub__item:nth-child(5) .coub__front, .coub__item:nth-child(7) .coub__front, .coub__item:nth-child(9) .coub__front {
  background: #690969;
}

.coub__item:nth-child(1) .coub__back, .coub__item:nth-child(9) .coub__back {
  background: #690969;
}

.coub__item:nth-child(2) .coub__front, .coub__item:nth-child(2) .coub__back, .coub__item:nth-child(4) .coub__front, .coub__item:nth-child(4) .coub__back, .coub__item:nth-child(6) .coub__front, .coub__item:nth-child(6) .coub__back, .coub__item:nth-child(8) .coub__front, .coub__item:nth-child(8) .coub__back {
  background: #fff;
}

.coub__item:nth-child(3) .coub__back, .coub__item:nth-child(5) .coub__back, .coub__item:nth-child(7) .coub__back {
  background: #F9B22A;
}

.coub__item:nth-child(6) .coub__front svg path {
  fill: #F9B22A;
}

.coub__front, .coub__back {
  position: absolute;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
}

.coub__front {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.coub__back {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.use-logo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  grid-gap: 100px;
}

.use-logo__img {
  border-radius: 50%;
  width: 390px;
  height: 390px;
  overflow: hidden;
}

.use-logo__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.use-logo__logo {
  width: 180px;
  padding: 12px 22px;
  background: #F9B22A;
  border-radius: 100px;
  margin-bottom: 25px;
}

.use-logo__title {
  text-transform: uppercase;
  color: #fff;
  line-height: 1em;
  font-size: 50px;
  font-family: Reykjavik, serif;
  margin-bottom: 25px;
}

.footer {
  padding: 80px 0;
  background: #020015;
}

.footer__wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 220px 1fr 220px;
      grid-template-columns: 220px 1fr 220px;
  grid-gap: 100px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__logo {
  width: 220px;
}

.footer__logo p {
  margin-top: 15px;
  font-style: italic;
  color: #fff;
  font-size: 20px;
}

.footer__message {
  color: #fff;
  text-align: center;
  font-size: 28px;
  line-height: 1.5em;
}

.footer__contacts p {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  line-height: 1.2em;
}

.footer__soc {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 15px;
}
/*# sourceMappingURL=main.css.map */