@media all and (max-width: 1440px) {
  .symbols {
    right: 7%;
  }
  .map {
    width: calc(945px - 10%);
    height: calc(1035px - 10%);
    background-size: contain;
  }
  .wrap__item--right {
    width: 45%;
  }
  .info__title--2, .info__title--3 {
    font-size: 52px;
  }
  .rectangle {
    height: 60vh;
  }
  .dude--main-1, .dude--main-2 {
    width: 70%;
    height: 70%;
    left: -10%;
  }
  .screen--4 .wrap__item--right {
    width: 60%;
  }
  .screen--4 {
    padding-top: 570px;
    padding-bottom: 80px;
  }
  .info-comment {
    width: 700px;
    height: 400px;
  }
  .dude--1 {
    top: 10%;
  }
  .dude--2 {
    top: 15%;
  }
  .dude--3 {
    bottom: 15%;
    right: 5%;
  }
  .arc-screen--eclipse {
    top: -12%;
  }
  .screen--6 .screen__title {
    margin-top: 50px;
  }
  .arc-screen {
    top: -11%;
  }
  .slider-attractions {
    grid-auto-columns: 60%;
  }
  .screen--10 .arc-screen {
    top: -24%;
  }
}

@media all and (max-width: 1024px) {
  .screen__logo {
    width: 30em;
  }
  .symbols {
    right: 6%;
    width: 50%;
  }
  .rectangle {
    height: 50vh;
  }
  .info {
    margin-bottom: 0;
  }
  .screen--2 .info {
    padding-top: 100px;
  }
  .info__text {
    max-width: 360px;
  }
  .map {
    top: -20%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: calc(945px - 5%);
    height: calc(1035px - 5%);
  }
  .screen--3 {
    padding-top: 55vh;
  }
  .rectangle--right {
    right: -14%;
  }
  .screen--3 .rectangle--right {
    top: 50%;
    right: -13%;
    width: 90vw;
  }
  .wrap__item--right {
    width: 60%;
  }
  .rectangle--left, .rectangle--right {
    top: 250px;
  }
  .invite-2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 100px;
    justify-items: center;
  }
  .coub {
    -ms-grid-rows: (200px)[3];
    -ms-grid-columns: (200px)[3];
        grid-template: repeat(3, 200px)/repeat(3, 200px);
  }
  .coub__item {
    width: 200px;
    height: 200px;
  }
  .use-logo__title {
    font-size: 40px;
  }
  .dude--main-1, .dude--main-2 {
    width: 60%;
    height: 60%;
  }
  .info-comment {
    right: 10%;
  }
  .dude--3 {
    bottom: 15%;
  }
  .screen--4 {
    padding-bottom: 0;
    min-height: 90vh;
  }
  .screen--5 .arc-screen {
    top: -7%;
  }
  .slider-projects-main__wrap {
    -ms-grid-columns: 1fr minmax(auto, 500px) minmax(auto, 500px) 1fr;
        grid-template-columns: 1fr minmax(auto, 500px) minmax(auto, 500px) 1fr;
  }
  .invite__form {
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
  }
  .screen--8 {
    padding-bottom: 0;
    min-height: 90vh;
  }
  .screen--9 .arc-screen {
    top: -8%;
  }
  .slider-attractions {
    grid-auto-columns: 100%;
  }
  .screen--10 .arc-screen {
    top: -9%;
  }
}

@media all and (max-width: 1024px) and (max-height: 800px) {
  .symbols {
    right: 5%;
  }
  .screen--8 {
    padding-bottom: 200px;
  }
  .rectangle {
    height: 90vh;
  }
  .map {
    top: -10%;
  }
  .screen--3 {
    padding-top: 100vh;
  }
  .screen--3 .rectangle {
    height: 80vh;
  }
  .screen--3 .rectangle--right {
    top: 57%;
  }
  .screen--4 {
    padding-bottom: 100px;
  }
  .dude--main {
    top: 50%;
  }
  .info-comment__text {
    font-size: 19px;
  }
}

@media all and (max-width: 800px) {
  .screen__logo {
    width: 20em;
  }
  .symbols {
    display: none;
  }
  .info__text {
    max-width: 300px;
  }
  .footer__wrap {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
  }
  .footer__soc {
    justify-items: center;
  }
  .footer__message {
    font-size: 32px;
  }
  .use-logo {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
  .use-logo__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .screen__title span {
    font-size: 44px;
  }
  .screen--10 .arc-screen {
    top: -6%;
  }
  .screen__title {
    margin: 50px 0;
  }
  .screen--9 .arc-screen {
    top: -7%;
  }
  .slider-attractions {
    justify-items: center;
    padding: 20px 0 50px;
  }
  .screen--8 {
    min-height: 100vh;
  }
  .events {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding: 50px 0 150px;
  }
  .targets__list {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .slider-projects-main__title--blue {
    font-size: 30px;
  }
  .slider-projects-main__title--pink, .slider-projects-main__title--blue {
    font-size: 30px;
  }
  .slider-projects-main__wrap {
    -ms-grid-columns: 1fr minmax(auto, 350px) minmax(auto, 350px) 1fr;
        grid-template-columns: 1fr minmax(auto, 350px) minmax(auto, 350px) 1fr;
  }
  .slider-projects-main {
    height: 540px;
  }
  .arc-screen {
    top: -10%;
  }
  .arc-screen__arrow {
    height: 60px;
  }
  .peoples__item {
    width: 100%;
  }
  .peoples__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top;
       object-position: top;
  }
  .screen--5 .arc-screen {
    top: -4%;
  }
  .dude--main {
    top: 25%;
  }
  .dude--1, .dude--2, .dude--3 {
    display: none;
  }
  .dude--main-1, .dude--main-2 {
    width: 100%;
    height: 100%;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .screen--4 {
    padding-top: 100vh;
  }
  .screen--4 .wrap__item--right {
    width: 80%;
  }
  .info-comment__text {
    font-size: 19px;
  }
  .rectangle--left {
    display: none;
  }
  .rectangle--right, .screen--3 .rectangle--right {
    -webkit-transform: none;
            transform: none;
    width: 100vw;
    left: 0;
    right: 0;
  }
  .map {
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    -webkit-transform: none;
            transform: none;
  }
  .info__text {
    max-width: 100%;
  }
  .screen--2 .info {
    padding-top: 50px;
  }
  .screen--3 {
    padding-top: 80vh;
  }
  .wrap__item--right {
    width: 100%;
  }
  .screen--3 .rectangle--right {
    top: 63%;
  }
  .map__vorkuta {
    top: 16%;
    right: 6%;
  }
  .map__inta {
    top: 17%;
    right: 19%;
  }
  .map__tree--1 {
    top: 34%;
  }
}

@media all and (max-width: 700px) {
  .btn-burger {
    display: block;
  }
  .midge--fish {
    width: 4em;
    left: 0;
    top: 15%;
  }
  .midge--trees {
    display: none;
  }
  .midge--circle-striped {
    display: none;
  }
  .midge--pattern-1 {
    width: 4em;
  }
  .midge--pattern-2 {
    display: none;
  }
  .midge--waves {
    display: none;
  }
  .midge--cross-1 {
    width: 1em;
    right: 20%;
    top: 18%;
  }
  .midge--cross-2 {
    display: none;
  }
  .midge--arrows-1 {
    display: none;
  }
  .midge--arrows-2 {
    width: 5em;
    left: 20%;
    bottom: 20%;
  }
  .screen__logo {
    max-width: 10em;
  }
  .stick {
    height: 2px;
  }
  .stick--pink {
    display: none;
  }
  .stick--1 {
    display: none;
  }
  .stick--2 {
    top: 10%;
    left: -5%;
    width: 100px;
  }
  .stick--blue {
    width: 350px;
    bottom: 20%;
    right: -60%;
    left: unset;
  }
  .menu, .symbols {
    display: none;
  }
  .screen--2 {
    padding-top: 40px;
  }
  .rectangle {
    height: 100vh;
    -webkit-transform: skew(0);
            transform: skew(0);
    border-radius: 0;
  }
  .rectangle__pattern {
    left: 0;
    right: 0;
    -webkit-transform: skew(0);
            transform: skew(0);
  }
  .rectangle--left {
    width: 100vw;
    left: 0;
    top: 0;
  }
  .rectangle--right {
    display: none;
  }
  .info__title--1 {
    font-size: 18px;
    font-weight: 600;
  }
  .info__title--2 {
    font-size: 20px;
    padding: 15px 10px 0 10px;
  }
  .info__text {
    width: auto;
    max-width: 100%;
  }
}
/*# sourceMappingURL=responsive.css.map */